{
  "name": "eden-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Eden portfolio site — React, Vite, GitHub Pages (edentan.site)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "task:new": "node scripts/workflow/task-new.mjs",
    "ready": "npm run wiki:build && npm run log:index && npm run check",
    "publish": "node scripts/workflow/publish.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "verify:skills": "node scripts/harness/check-skill-paths.mjs",
    "verify:routes": "node --experimental-strip-types scripts/harness/check-routes.mjs",
    "log:index": "node scripts/harness/build-log-index.mjs",
    "verify:log": "node scripts/harness/check-log.mjs && node scripts/harness/build-log-index.mjs --check",
    "wiki:build": "node scripts/wiki/build.mjs",
    "verify:wiki": "node scripts/wiki/lint.mjs && node scripts/wiki/build.mjs --check",
    "verify:css": "node scripts/harness/check-css.mjs",
    "verify": "npm run verify:skills && npm run verify:routes && npm run verify:log && npm run verify:wiki && npm run verify:css",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "test:smoke": "node --experimental-strip-types scripts/harness/smoke-built-site.mjs",
    "harness:build": "VITE_BASE=/ VITE_SITE_URL=https://edentan.site vite build",
    "harness:check": "npm run verify && npm run test:unit && npm run typecheck && npm run harness:build && npm run test:smoke",
    "check": "npm run harness:check",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
